{
  "name": "tmbc",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host --port 4321",
    "build": "astro build",
    "preview": "astro preview --host --port 4321"
  },
  "dependencies": {
    "astro": "^5.0.0"
  }
}
