{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": false,
  "headers": [
    {
      "source": "/assets/css/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/assets/js/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/assets/media/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml; charset=utf-8" }
      ]
    },
    {
      "source": "/sitemap-index.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml; charset=utf-8" }
      ]
    },
    {
      "source": "/sitemap-0.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml; charset=utf-8" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/sitemap-0.xml" }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.toulouse-minimes-boxing-club.fr" }],
      "destination": "https://toulouse-minimes-boxing-club.fr/:path*",
      "permanent": true
    },
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/club.html", "destination": "/club", "permanent": true },
    { "source": "/activites.html", "destination": "/activites", "permanent": true },
    { "source": "/disciplines.html", "destination": "/activites", "permanent": true },
    { "source": "/disciplines", "destination": "/activites", "permanent": true },
    { "source": "/coachs", "destination": "/", "permanent": true },
    { "source": "/coachs.html", "destination": "/", "permanent": true },
    { "source": "/contact", "destination": "/", "permanent": true },
    { "source": "/contact.html", "destination": "/", "permanent": true },
    { "source": "/planning", "destination": "https://boxe-toulouse.com/plannings/", "permanent": false },
    { "source": "/planning.html", "destination": "https://boxe-toulouse.com/plannings/", "permanent": false },
    { "source": "/tarifs", "destination": "https://boutique.boxingcenter.fr/abonnements", "permanent": false },
    { "source": "/tarifs.html", "destination": "https://boutique.boxingcenter.fr/abonnements", "permanent": false },
    { "source": "/galerie.html", "destination": "/galerie", "permanent": true },
    { "source": "/mentions-legales.html", "destination": "/mentions-legales", "permanent": true }
  ]
}
